# services_administrador_plantillas

services_templatescode/: pom.xml
services_templatescode/src/main/java/com/fastcode/android/dao/: Conexion.java  DAO_USERS.java  DaoUsers.java
services_templatescode/src/main/java/com/fastcode/android/entidades/: Role_User.java  Roles.java  Users.java
services_templatescode/src/main/java/com/fastcode/android/resources/: UserService.java
